<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Nemoy-Light.ttf">
            <string>Nemoy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countdownCell" rowHeight="80" id="Peg-F8-0yZ" customClass="CountdownCell" customModule="SpartaHack_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Peg-F8-0yZ" id="3In-xl-Shk">
                <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-DX-AVb">
                        <rect key="frame" x="-5" y="8" width="355" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-8N-AAj">
                                <rect key="frame" x="126.5" y="0.0" width="110" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-hU-R61" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                        <fontDescription key="fontDescription" name="Nemoy-Light" family="Nemoy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-wN-0op" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="110" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="he7-ru-O4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NCs-hU-R61" firstAttribute="top" secondItem="9F2-8N-AAj" secondAttribute="top" id="7zB-rw-72n"/>
                                    <constraint firstAttribute="bottom" secondItem="9ae-wN-0op" secondAttribute="bottom" id="Ars-go-MLb"/>
                                    <constraint firstAttribute="bottom" secondItem="NCs-hU-R61" secondAttribute="bottom" constant="8" id="ERe-09-ePf"/>
                                    <constraint firstItem="NCs-hU-R61" firstAttribute="leading" secondItem="9F2-8N-AAj" secondAttribute="leading" id="UZK-FB-SnX"/>
                                    <constraint firstItem="9ae-wN-0op" firstAttribute="leading" secondItem="9F2-8N-AAj" secondAttribute="leading" id="Vt2-77-vAf"/>
                                    <constraint firstAttribute="trailing" secondItem="9ae-wN-0op" secondAttribute="trailing" id="qOg-gy-imd"/>
                                    <constraint firstAttribute="trailing" secondItem="NCs-hU-R61" secondAttribute="trailing" id="rl9-ix-Ygh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-SW-qv7">
                                <rect key="frame" x="244.5" y="0.0" width="110.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-Os-AWs" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Nemoy-Light" family="Nemoy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-TA-qnm" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="110.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2CW-lE-tgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A7J-TA-qnm" firstAttribute="leading" secondItem="AW9-SW-qv7" secondAttribute="leading" id="B0P-os-Hv2"/>
                                    <constraint firstItem="pGh-Os-AWs" firstAttribute="top" secondItem="AW9-SW-qv7" secondAttribute="top" id="CM3-on-24c"/>
                                    <constraint firstAttribute="trailing" secondItem="pGh-Os-AWs" secondAttribute="trailing" id="FdQ-N0-jex"/>
                                    <constraint firstItem="pGh-Os-AWs" firstAttribute="leading" secondItem="AW9-SW-qv7" secondAttribute="leading" id="Tcj-a3-HY9"/>
                                    <constraint firstAttribute="bottom" secondItem="pGh-Os-AWs" secondAttribute="bottom" constant="8" id="gJC-JO-6eR"/>
                                    <constraint firstAttribute="bottom" secondItem="A7J-TA-qnm" secondAttribute="bottom" id="sbt-bv-BlX"/>
                                    <constraint firstAttribute="trailing" secondItem="A7J-TA-qnm" secondAttribute="trailing" id="u6u-e6-rvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-tG-7Cc">
                                <rect key="frame" x="8" y="0.0" width="110.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-Zy-MDe" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Nemoy-Light" family="Nemoy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-c1-dOW" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="110.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tlG-lf-lb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ndk-Zy-MDe" firstAttribute="leading" secondItem="1SC-tG-7Cc" secondAttribute="leading" id="0fk-t2-rUa"/>
                                    <constraint firstItem="oPR-c1-dOW" firstAttribute="leading" secondItem="1SC-tG-7Cc" secondAttribute="leading" id="Oc9-A0-KLf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndk-Zy-MDe" secondAttribute="trailing" id="T9A-5N-rkR"/>
                                    <constraint firstAttribute="bottom" secondItem="oPR-c1-dOW" secondAttribute="bottom" id="Zii-ON-1lq"/>
                                    <constraint firstAttribute="trailing" secondItem="oPR-c1-dOW" secondAttribute="trailing" id="vCs-wl-FKA"/>
                                    <constraint firstItem="Ndk-Zy-MDe" firstAttribute="top" secondItem="1SC-tG-7Cc" secondAttribute="top" id="xct-FI-rjW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndk-Zy-MDe" secondAttribute="bottom" constant="8" id="yhW-Mb-spU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AW9-SW-qv7" secondAttribute="trailing" id="1bR-jC-kcX"/>
                            <constraint firstAttribute="bottom" secondItem="AW9-SW-qv7" secondAttribute="bottom" id="3Tc-Ld-R1L"/>
                            <constraint firstAttribute="bottom" secondItem="1SC-tG-7Cc" secondAttribute="bottom" id="U6t-DL-Cfi"/>
                            <constraint firstItem="9F2-8N-AAj" firstAttribute="leading" secondItem="1SC-tG-7Cc" secondAttribute="trailing" constant="8" id="Y9F-my-YWf"/>
                            <constraint firstItem="AW9-SW-qv7" firstAttribute="leading" secondItem="9F2-8N-AAj" secondAttribute="trailing" constant="8" id="bbT-vm-58k"/>
                            <constraint firstItem="9F2-8N-AAj" firstAttribute="top" secondItem="phs-DX-AVb" secondAttribute="top" id="dey-Bc-YBJ"/>
                            <constraint firstItem="AW9-SW-qv7" firstAttribute="top" secondItem="phs-DX-AVb" secondAttribute="top" id="h37-YJ-zD7"/>
                            <constraint firstItem="9F2-8N-AAj" firstAttribute="width" secondItem="1SC-tG-7Cc" secondAttribute="width" id="iad-EL-JCw"/>
                            <constraint firstItem="1SC-tG-7Cc" firstAttribute="leading" secondItem="phs-DX-AVb" secondAttribute="leading" constant="8" id="kS3-oa-siZ"/>
                            <constraint firstItem="AW9-SW-qv7" firstAttribute="width" secondItem="9F2-8N-AAj" secondAttribute="width" id="lZF-xa-Al6"/>
                            <constraint firstAttribute="bottom" secondItem="9F2-8N-AAj" secondAttribute="bottom" id="non-QQ-l13"/>
                            <constraint firstItem="1SC-tG-7Cc" firstAttribute="top" secondItem="phs-DX-AVb" secondAttribute="top" id="wkD-I7-Mkx"/>
                            <constraint firstAttribute="height" constant="68" id="x2j-ef-5L8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="phs-DX-AVb" firstAttribute="leading" secondItem="3In-xl-Shk" secondAttribute="leading" constant="-5" id="7ZV-mj-b0G"/>
                    <constraint firstItem="phs-DX-AVb" firstAttribute="top" secondItem="3In-xl-Shk" secondAttribute="top" constant="8" id="hx3-Vq-KOy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="phs-DX-AVb" firstAttribute="width" secondItem="Peg-F8-0yZ" secondAttribute="width" id="kt4-wI-eIf"/>
            </constraints>
            <connections>
                <outlet property="hoursLabel" destination="oPR-c1-dOW" id="ozK-Nb-pVg"/>
                <outlet property="hoursNumber" destination="Ndk-Zy-MDe" id="QB6-KS-d4h"/>
                <outlet property="minutesLabel" destination="9ae-wN-0op" id="VKT-vW-fSJ"/>
                <outlet property="minutesNumber" destination="NCs-hU-R61" id="yq1-6W-uS1"/>
                <outlet property="secondsLabel" destination="A7J-TA-qnm" id="6Gk-Wp-LwR"/>
                <outlet property="secondsNumber" destination="pGh-Os-AWs" id="5kB-cb-YsY"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="102"/>
        </tableViewCell>
    </objects>
</document>
