<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapView" customModule="SpartaHack_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-PB-sRe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jsv-PB-sRe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Lv-eb-WoC"/>
                <constraint firstItem="jsv-PB-sRe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FYL-ra-fqf"/>
                <constraint firstAttribute="bottom" secondItem="jsv-PB-sRe" secondAttribute="bottom" id="RNa-X7-z1L"/>
                <constraint firstItem="jsv-PB-sRe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iU4-Sq-9EY"/>
                <constraint firstItem="jsv-PB-sRe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tSE-ho-8YH"/>
                <constraint firstAttribute="trailing" secondItem="jsv-PB-sRe" secondAttribute="trailing" id="xDn-rS-JTd"/>
            </constraints>
            <connections>
                <outlet property="webView" destination="jsv-PB-sRe" id="WXM-ne-c7E"/>
            </connections>
            <point key="canvasLocation" x="-171" y="4"/>
        </view>
    </objects>
</document>
