<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-vx-ES9">
                    <rect key="frame" x="52.5" y="13" width="270.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soz-kP-99e">
                            <rect key="frame" x="8" y="0.0" width="16" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="S">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-kG-CzN">
                            <rect key="frame" x="32" y="0.0" width="16" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="P">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-sC-vNk">
                            <rect key="frame" x="56" y="0.0" width="20" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="A">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-xf-3Mx">
                            <rect key="frame" x="84" y="0.0" width="17" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="R">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-aJ-JID">
                            <rect key="frame" x="109" y="0.0" width="18" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="T">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-Ia-Ph7">
                            <rect key="frame" x="135" y="0.0" width="20" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="A">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vus-UQ-Azv">
                            <rect key="frame" x="163" y="0.0" width="18" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="H">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-Qm-wMz">
                            <rect key="frame" x="189" y="0.0" width="20" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="A">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-d1-YbX">
                            <rect key="frame" x="217" y="0.0" width="18" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="C">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-yA-4Wg">
                            <rect key="frame" x="243" y="0.0" width="19.5" height="34"/>
                            <attributedString key="attributedText">
                                <fragment content="K">
                                    <attributes>
                                        <font key="NSFont" size="24" name="Nemoy-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="epS-yA-4Wg" secondAttribute="bottom" id="3R9-Nk-8aV"/>
                        <constraint firstItem="KC1-Ia-Ph7" firstAttribute="leading" secondItem="tvz-aJ-JID" secondAttribute="trailing" constant="8" id="4GO-NX-pwu"/>
                        <constraint firstItem="ffk-d1-YbX" firstAttribute="leading" secondItem="Tj2-Qm-wMz" secondAttribute="trailing" constant="8" id="598-HG-O1M"/>
                        <constraint firstItem="KC1-Ia-Ph7" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="Gj9-R5-hEF"/>
                        <constraint firstAttribute="bottom" secondItem="tvz-aJ-JID" secondAttribute="bottom" id="H6Y-df-n3N"/>
                        <constraint firstItem="weQ-kG-CzN" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="IHy-GP-EJ4"/>
                        <constraint firstItem="tvz-aJ-JID" firstAttribute="leading" secondItem="PM4-xf-3Mx" secondAttribute="trailing" constant="8" id="Iif-wC-fIT"/>
                        <constraint firstItem="PM4-xf-3Mx" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="Iq6-Ki-fJD"/>
                        <constraint firstItem="vus-UQ-Azv" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="Ir5-aD-5d6"/>
                        <constraint firstItem="Tj2-Qm-wMz" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="MQ3-nQ-nBB"/>
                        <constraint firstAttribute="bottom" secondItem="vus-UQ-Azv" secondAttribute="bottom" id="NPM-xO-Z35"/>
                        <constraint firstAttribute="bottom" secondItem="zvg-sC-vNk" secondAttribute="bottom" id="PON-Yd-Ntu"/>
                        <constraint firstItem="soz-kP-99e" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="PPD-BB-aMn"/>
                        <constraint firstAttribute="bottom" secondItem="KC1-Ia-Ph7" secondAttribute="bottom" id="QO6-yl-l6M"/>
                        <constraint firstAttribute="height" constant="34" id="QkL-ZG-fjF"/>
                        <constraint firstItem="PM4-xf-3Mx" firstAttribute="leading" secondItem="zvg-sC-vNk" secondAttribute="trailing" constant="8" id="VQR-JE-9oY"/>
                        <constraint firstItem="epS-yA-4Wg" firstAttribute="leading" secondItem="ffk-d1-YbX" secondAttribute="trailing" constant="8" id="YBr-Q2-jZ3"/>
                        <constraint firstItem="soz-kP-99e" firstAttribute="leading" secondItem="SRq-vx-ES9" secondAttribute="leading" constant="8" id="YGj-ux-6Ds"/>
                        <constraint firstAttribute="bottom" secondItem="weQ-kG-CzN" secondAttribute="bottom" id="YcR-ub-ZSR"/>
                        <constraint firstItem="zvg-sC-vNk" firstAttribute="leading" secondItem="weQ-kG-CzN" secondAttribute="trailing" constant="8" id="a5N-LR-ecG"/>
                        <constraint firstItem="zvg-sC-vNk" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="eoV-Ve-dKT"/>
                        <constraint firstAttribute="bottom" secondItem="PM4-xf-3Mx" secondAttribute="bottom" id="jwa-k3-Kr1"/>
                        <constraint firstAttribute="bottom" secondItem="soz-kP-99e" secondAttribute="bottom" id="kFu-PY-yIL"/>
                        <constraint firstAttribute="bottom" secondItem="Tj2-Qm-wMz" secondAttribute="bottom" id="kus-1F-r8A"/>
                        <constraint firstItem="weQ-kG-CzN" firstAttribute="leading" secondItem="soz-kP-99e" secondAttribute="trailing" constant="8" id="pdY-Q6-Uvg"/>
                        <constraint firstItem="tvz-aJ-JID" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="rGK-Ug-t7O"/>
                        <constraint firstItem="vus-UQ-Azv" firstAttribute="leading" secondItem="KC1-Ia-Ph7" secondAttribute="trailing" constant="8" id="smj-B5-SXe"/>
                        <constraint firstAttribute="trailing" secondItem="epS-yA-4Wg" secondAttribute="trailing" constant="8" id="vKV-Cj-7KR"/>
                        <constraint firstItem="ffk-d1-YbX" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="va8-gs-1xT"/>
                        <constraint firstItem="epS-yA-4Wg" firstAttribute="top" secondItem="SRq-vx-ES9" secondAttribute="top" id="vah-La-Bi7"/>
                        <constraint firstAttribute="bottom" secondItem="ffk-d1-YbX" secondAttribute="bottom" id="xcj-dw-5b8"/>
                        <constraint firstItem="Tj2-Qm-wMz" firstAttribute="leading" secondItem="vus-UQ-Azv" secondAttribute="trailing" constant="8" id="z4d-kp-yDt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-6I-2fG">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Dqs-oO-f5B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Slo-6I-2fG" secondAttribute="trailing" id="ATe-dN-3GJ"/>
                <constraint firstAttribute="bottom" secondItem="Slo-6I-2fG" secondAttribute="bottom" id="SiP-1J-lbq"/>
                <constraint firstItem="SRq-vx-ES9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xav-sK-X13"/>
                <constraint firstItem="Slo-6I-2fG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="m63-tk-Kc0"/>
                <constraint firstItem="Slo-6I-2fG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oEd-cc-EzD"/>
                <constraint firstItem="SRq-vx-ES9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pF8-b6-clj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-201.5" y="194.5"/>
        </view>
    </objects>
</document>
