<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spartaCell" rowHeight="94" id="YaK-ns-MrY" customClass="SpartaTableViewCell" customModule="SpartaHack_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaK-ns-MrY" id="lbG-uh-YOc">
                <rect key="frame" x="0.0" y="0.0" width="413" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-58-KqA" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                        <rect key="frame" x="31" y="18" width="372" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-bw-GpC" customClass="SpartaLabel" customModule="SpartaHack_2016" customModuleProvider="target">
                        <rect key="frame" x="31" y="46" width="372" height="29"/>
                        <attributedString key="attributedText">
                            <fragment content="Detail">
                                <attributes>
                                    <font key="NSFont" size="15" name="Lato-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-pA-kct">
                        <rect key="frame" x="15" y="18" width="1" height="67"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="DQj-Ue-fhV"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="Kwk-Wp-BqE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Md6-58-KqA" firstAttribute="top" secondItem="lbG-uh-YOc" secondAttribute="top" constant="18" id="5w7-3x-Hgs"/>
                    <constraint firstItem="HDk-bw-GpC" firstAttribute="top" secondItem="Md6-58-KqA" secondAttribute="bottom" constant="8" id="8UJ-8i-GVf"/>
                    <constraint firstItem="oK5-pA-kct" firstAttribute="top" secondItem="lbG-uh-YOc" secondAttribute="topMargin" constant="10" id="HXA-da-RfX"/>
                    <constraint firstItem="oK5-pA-kct" firstAttribute="leading" secondItem="lbG-uh-YOc" secondAttribute="leading" constant="15" id="Sz6-Qb-X0b"/>
                    <constraint firstItem="HDk-bw-GpC" firstAttribute="leading" secondItem="oK5-pA-kct" secondAttribute="trailing" constant="15" id="Vig-EW-yGp"/>
                    <constraint firstAttribute="trailing" secondItem="Md6-58-KqA" secondAttribute="trailing" constant="10" id="api-DO-FbN"/>
                    <constraint firstAttribute="bottom" secondItem="HDk-bw-GpC" secondAttribute="bottom" constant="18" id="mP9-Ur-iyi"/>
                    <constraint firstItem="Md6-58-KqA" firstAttribute="leading" secondItem="oK5-pA-kct" secondAttribute="trailing" constant="15" id="nhI-wt-WyS"/>
                    <constraint firstAttribute="trailing" secondItem="HDk-bw-GpC" secondAttribute="trailing" constant="10" id="vof-Co-BDA"/>
                    <constraint firstItem="oK5-pA-kct" firstAttribute="bottom" secondItem="lbG-uh-YOc" secondAttribute="bottomMargin" id="yTh-C5-HS0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barView" destination="oK5-pA-kct" id="9kV-X0-Fmw"/>
                <outlet property="detailLabel" destination="HDk-bw-GpC" id="j4M-Ut-38t"/>
                <outlet property="titleLabel" destination="Md6-58-KqA" id="Ejh-e4-hdM"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
